LAB2_LOBKOVA_2/MainWindow.xaml

<Window x:Class="LAB2_LOBKOVA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Manager" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        FontFamily="Segoe UI">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Фамилия:" FontSize="14"/>
            <TextBox x:Name="SurnameTextBox" Width="250" Margin="0,5" TextChanged="ValidateTextInput"/>

            <TextBlock Text="Зарплата:" FontSize="14"/>
            <TextBox x:Name="SalaryTextBox" Width="250" Margin="0,5" TextChanged="ValidateNumericInput"/>

            <TextBlock Text="Должность:" FontSize="14"/>
            <ComboBox x:Name="PositionComboBox" Width="250" Margin="0,5" IsEditable="True" LostFocus="ValidateComboBoxTextInput">
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Инженер"/>
                <ComboBoxItem Content="Аналитик"/>
                <ComboBoxItem Content="Директор"/>
                <ComboBoxItem Content="Маркетолог"/>
            </ComboBox>

            <TextBlock Text="Город:" FontSize="14"/>
            <ComboBox x:Name="CityComboBox" Width="250" Margin="0,5" IsEditable="True" LostFocus="ValidateComboBoxTextInput">
                <ComboBoxItem Content="Москва"/>
                <ComboBoxItem Content="Санкт-Петербург"/>
                <ComboBoxItem Content="Минск"/>
                <ComboBoxItem Content="Гомель"/>
                <ComboBoxItem Content="Брест"/>
            </ComboBox>

            <TextBlock Text="Улица:" FontSize="14"/>
            <ComboBox x:Name="StreetComboBox" Width="250" Margin="0,5" IsEditable="True" LostFocus="ValidateComboBoxTextInput">
                <ComboBoxItem Content="Советская"/>
                <ComboBoxItem Content="Юбилейная"/>
                <ComboBoxItem Content="Партизанский проспект"/>
                <ComboBoxItem Content="Пушкинская"/>
                <ComboBoxItem Content="Проспект Мира"/>
            </ComboBox>

            <TextBlock Text="Дом:" FontSize="14"/>
            <TextBox x:Name="HouseTextBox" Width="250" Margin="0,5" TextChanged="ValidateNumericInput"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="SaveButton" Content="Сохранить" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button x:Name="LoadButton" Content="Загрузить" Width="100" Margin="5" Click="LoadButton_Click"/>
            </StackPanel>

            <ListBox x:Name="EmployeeListBox" Width="350" Height="150" Margin="0,10,0,0"/>

            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
    </Grid>
</Window>
