LAB2_LOBKOVA/MainWindow.xaml

<Window x:Class="LAB2_LOBKOVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Результаты вычислений" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        FontFamily="Segoe UI">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#cccccc" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="#ffcccc"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Red" Padding="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="16" Margin="3,0,0,0">*</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <!-- Стиль для кнопки -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListBox -->
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid">
        <StackPanel Margin="20">
            <!-- Поля для ввода данных с валидацией и подписями -->
            <Label Content="Начальное значение XStart:" FontSize="14"/>
            <TextBox x:Name="StartValueTextBox" Width="250"
                     Text="{Binding Path=XStart, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" />

            <Label Content="Конечное значение XStop:" FontSize="14"/>
            <TextBox x:Name="EndValueTextBox" Width="250"
                     Text="{Binding Path=XStop, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" />

            <Label Content="Шаг Step:" FontSize="14"/>
            <TextBox x:Name="StepTextBox" Width="250"
                     Text="{Binding Path=Step, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" />

            <Label Content="Число членов суммы N (должно быть > 5):" FontSize="14"/>
            <TextBox x:Name="TermsCountTextBox" Width="250"
                     Text="{Binding Path=N, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ErrorTempl}" />

            <!-- Кнопка для вычисления -->
            <Button x:Name="CalculateButton" Content="Рассчитать" Click="CalculateButton_Click" Width="150"/>

            <!-- ListBox для отображения результатов с прокруткой -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox x:Name="lResult" Width="350" Height="200" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
